[tox]
minversion = 3.10
envlist = py{3}-ansible{latest}-{  fedoralatest  }

# only test currently supported ansible versions
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-status

skipsdist = true

[base]
passenv = *
deps =
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv =
    {[base]passenv}
deps =
    {[base]deps}
commands =
    {[base]commands}
setenv =
    fedoralatest:     MOLECULE_DISTRO="fedora:latest"

    {[base]setenv}
